name: Fork Release

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

concurrency:
  group: fork-release-${{ github.ref }}
  cancel-in-progress: false

permissions:
  contents: write

jobs:
  goreleaser:
    # Only run on the fork — upstream uses its own release.yml
    if: ${{ github.repository == 'groblegark/beads' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libicu-dev

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          distribution: goreleaser
          version: '~> v2'
          args: release --clean --config .goreleaser.fork.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Trigger agent image rebuild
        if: success()
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.GASTOWN_DISPATCH_TOKEN }}
          repository: groblegark/gastown
          event-type: beads-release
          client-payload: '{"tag": "${{ github.ref_name }}"}'
